@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:ital,wght@0,200;0,400;1,800&family=Quicksand:wght@700&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

body{
  background-color: #F5F5F5;
}

.heading{
  display: flex;
  justify-content: center;
  margin:20px 0 25px;
  color: #1c3e00;
  font-size: 38px;
  margin-bottom: 50px;
}

.container{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.data-container{
  padding: 25px 100px;
  border-radius: 5px;
  color: #1c3e00;
  
}

.content{
  /* background-color: green; */
  font-size: 28px;
  width: 44vw;
  text-align: justify;
  margin-left: 40px;
  margin-top: 90px;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 30vw;
  padding: 25px 60px;
  border-radius: 5px;
  background-color: #a0d09d;
  box-shadow: 2px 2px 20px #1c3e005c;
}

label{
  margin-bottom: 5px;
  font-size: 22px;
}
input{
  padding: 0.4rem;
  border-radius: 8px;
  border: none;
  color: #1c3e00;
}

button{
  height: 3rem;
  width: 15rem;
  margin-left: 24%;
  background-color: #1c3e00;
  border: none;
  color: white;
  border-radius: 12px;
  font-size: 25px;
  margin-top: 10px;
  cursor:pointer;
  padding: 7px 5px;
}

.button_close{
  height: 45px;
  width: 140px;
  margin-right: 180px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility:hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.popup-content {
  background-color: #fff;
  padding: 50px;
  border-radius: 5px;
  text-align: center;
  font-size: 25px;
}

.popup-content h1 {
  color: #1c3e00;
  margin-bottom: 20px;
}

.popup-content p{
  padding-bottom: 20px;
  font-size: 22px;
}

.popup.open {
  visibility: visible;
  opacity: 1;
}

.popup button{
  font-size: 22px;
  margin: 10px 50px;
}

